 མཐའ་མཇུག་གི་ལོ་མ། 



རི་མོ་བ་མང་པོ་ཞིག་ནིའུ་ཡོག་མངའ་འོག་ཏུ་ཡོད་པའི་གི་རིན་ཝིཅི་ལུང་པའི་ས་ཁུལ་དུ་ཡོང་སྟེ་འཚོ་བ་རོལ་བཞིན་པའི་སྐབས་དེར། སུ་ཨི་(Sue)དང་། ཇོན་སཱི་(Johnsy)ཞེས་པའི་བུ་མོ་ན་ཆུང་གཉིས་པོ་ཡང་འཚོ་བ་སྐྱེལ་བའི་སླད་ཁང་བཟང་ཐོག་བརྩེགས་གསུམ་ཅན་གྱི་སྟེང་ཐོག་ཏུ་འདྲ་པར་ཁང་ཞིག་བཙུགས་ནས་བསྡད་ཡོད། ཇོན་སཱི་ཡི་མིང་ངོ་མ་ནི་ཇོ་ན་ཟེར་གྱི་ཡོད།
སྤྱི་ཟླ་བཅུ་གཅིག་པར་གནམ་གཤིས་གྲང་མོར་གྱུར་པའི་རྐྱེན་གྱིས་གྲོང་ཁྱེར་དེ་རུ་གློ་ཚད་ཀྱི་རིམས་ནད་བྱུང་སྟེ་མི་དུ་མ་ཞིག་འདས་གྲོངས་ཕྱིན་པ་དང་། ཇོན་སཱི་ལ་ཡང་ནད་དེ་འགོས་པས་ཉལ་སར་ལྷུང་ཞིང་གཡོ་འགུལ་ཙམ་ཡང་མི་འདུག འོན་ཀྱང་མོས་ཉལ་ས་ནས་སྒེའུ་ཁུང་བརྒྱུད་དེ་ཕྱི་རོལ་དུ་ལྟ་སྐབས་སོ་ཕག་གིས་བརྩིགས་པའི་ཁང་པའི་ཟུར་ཙམ་མཐོང་ཐུབ། དེ་ནི་ཁྱིམ་མཚེས་ཆེ་གེ་མོ་ཞིག་གི་ཁང་པ་ཡིན།
ཉིན་ཞིག་གི་སྔ་དྲོར་སྨན་པ་ཞིག་སླེབས་ནས་ཇོན་སཱིའི་ཚ་དྲོད་སོགས་ལ་བརྟག་དཔྱད་བྱས་རྗེས། སུ་ཨི་དང་སྨན་པ་གཉིས་ཁང་མིག་གཞན་ཞིག་ཏུ་ཕྱིན་ནས་གསང་གཏམ་བྱས་པར། “གོ་སྐབས་བཅུ་ཙམ་ཡོད་པར་མཚོན་ན། ཇོན་སཱི་གསོན་པོར་གནས་ཐུབ་པའི་གོ་སྐབས་གཅིག་ལས་མི་འདུག” སྨན་པས་དེ་ལྟར་སྨྲས། “གོ་སྐབས་གཅིག་པོ་འདི་ནི་མོའི་ངོས་ནས་གསོན་པོར་གནས་པའི་སེམས་ཤུགས་དྲག་པོ་སྐྱེད་དགོས། ཁྱེད་ཀྱི་ཟླ་མོའི་ངོས་ནས་མོ་གསོན་པོར་གནས་པའི་རེ་བ་དེ་བོར་ཟིན་འདུག ཡིད་ཞུམ་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ། མོའི་ཡིད་ལ་སྒྲུབ་མ་ཐུབ་པའི་རེ་བ་ཞིག་བཅངས་ཡོད་པ་འདྲ།”
“མོ་ཨི་ཊ་ལིའི་རྒྱལ་ཁབ་ན་ཡོད་པའི་སྙན་གྲགས་ཅན་གྱི་མཚོ་ངོགས་སུ་རི་མོ་འབྲི་འདོད་ཡོད།” ཅེས་སུ་ཨིས་ལན་བཏབ་པ་དང་།
“རི་མོ་འབྲི་འདོད་ཨེ།” སྨན་པས་མིག་རིལ་རིལ་གྱིས་ལྟ་བཞིན་“མོའི་ཡིད་ལ་བཅངས་ན་འཆང་རིན་ཡོད་པ་གཞན་ཅི་ཡོད། དཔེར་ན། སྐྱེས་པ་ལྟ་བུ།”
“སྐྱེས་པ། སྐྱེས་པ་དེ་རིན་ཐང་ཅན་ཨེ་ཡིན་ནམ། ཇི་ལྟར་ཡང་། མེད། མོའི་ཡིད་ལ་དེ་འདྲ་གང་ཡང་མེད།” ཟེར་སུ་ཨིས་ལན་བཏབ་བྱུང་།
“ཚན་རིག་གིས་ཐུབ་ཙམ་ངས་བྱེད་ཆོག འོན་ཀྱང་། ནད་པ་ཁོང་གིས་རེ་བ་བོར་ཡོང་ན་གསོ་དཔྱད་སྨན་གྱི་ནུས་པས་ཀྱང་ག་ལ་ནུས།” ཟེར་ནས་སྨན་པ་ལོག་སོང་།
སུ་ཨི་ནི་རང་གི་གྲོགས་མོ་འཆི་བའི་ལམ་དུ་འགྲོ་ཉེན་ཆེ་བའི་སྡུག་བསྔལ་གྱིས་མ་བཟོད་པར། འདྲ་པར་ཁང་དུ་འཛུལ་ནས་མིག་ཆུའི་ཐིགས་པ་རེ་རེ་བཞིན་འགོག་མེད་དུ་ལྷུང་། གང་མཚམས་རྗེས་ལག་པར་རི་མོ་འབྲི་ཆས་ཀྱི་འབྲི་པང་ཁྱེར་ནས་གོམ་པའི་འདེགས་འཇོག་དང་བསྟུན་སི་སྒྲ་འདོན་བཞིན་ཉལ་ཁང་དུ་སླེབ་སྐབས། ཇོན་སཱི་སྒེའུ་ཁུང་ཕྱོགས་སུ་ཁ་འཁོར་ནས་ཉལ་འདུག་པས་གཉིད་དཀྲོག་པར་དོགས་ནས་སི་སྒྲ་འདོན་མཚམས་བཞག སྨྱུ་གུ་དང་སྣག་ཚ་བསྡུ་རུབ་བྱས་ནས་བརྙན་དེབ་ག་གེ་མོ་ཞིག་གི་ཆེད་དུ་རི་མོ་འབྲི་འགོ་བརྩམས། དེ་ཡང་རི་མོ་མཁན་གསར་བུ་བ་ཚོ་སྒྱུ་རྩལ་ཅན་དུ་འགྱུར་ཐབས་སུ་ལམ་སྟེགས་ཐོག་མ་དེ་ངེས་པར་དུ་བརྙན་དེབ་དག་ཏུ་དགོད་རྒྱུའི་རི་མོ་འབྲི་དགོས་པའི་སྲོལ་འདུག མཚམས་དེར། ཇོན་སཱིའི་ཉལ་ཁྲིའི་ཕྱོགས་ནས་སྒྲ་དམའ་པོ་ཞིག་ཡང་ཡང་གྲགས་པས་སུ་ཨི་རི་མོ་འབྲི་མཚམས་བཞག་སྟེ་མྱུར་མོར་ཕྱིན་ནས་བལྟས་པར། ཇོན་སཱི་མིག་ཆེར་གདངས་ཏེ་སྒེའུ་ཁུང་བརྒྱུད་ནས་ཕྱི་ལོགས་སུ་ཅེ་རེར་ལྟ་བཞིན་“བཅུ་གཉིས།” ཡུད་ཙམ་རྗེས་སུ། “བཅུ་གཅིག” དེ་ནས་“བཅུ། དགུ” དེའི་རྗེས་སུ་“བརྒྱད། བདུན།” ཟེར་བཞིན་རྒྱབ་བསློགས་ཏེ་གྲངས་ཀ་རྒྱག་བཞིན་པ་མཐོང་།
སུ་ཨི་སྒེའུ་ཁུང་ཡོད་སར་ཕྱིན་ནས་ཕ་གིར་གྲངས་ཀ་རྒྱག་རྒྱུ་ཅི་ཞིག་ཡོད་དམ་སྙམ་ནས་མགོ་འཐོམ་མེར་ལུས་སོང་། ངོ་མ་ནི། ཕ་གིར་ལྡུམ་ར་སྟོང་པ་ཞིག་དང་ཁང་པའི་ཟུར་ངོས་ལ་འཁྲི་ཤིང་ལོ་མ་འོད་མདངས་འཚེར་བ་ཞིག་ཀྱང་མངོན། འཁྲི་ཤིང་དེ་གྱང་གི་ཕྱེད་ཙམ་གྱེན་དུ་འགྲེངས་ཡོད་མོད། རྩ་བ་རུལ་ཡོད་པ་མ་ཟད་སྟོན་ཀའི་རླུང་གྲང་མོས་རབ་ཏུ་གཙེས་པས་ལོ་མ་དེ་དག་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་ལྷབ་ལྷུབ་ངང་ལྷུང་བཞིན་འདུག
སུ་ཨིས་“ཇོན་སཱི། ཅི་བྱུང་།” ཞེས་དྲིས།
“དྲུག” ཇོན་སཱིའི་མགྲིན་པའི་ནང་ནས་དལ་བུར་གྲགས། “དེ་ཚོ་མྱུར་མོར་ཟག་གིན་འདུག ཉིན་གསུམ་སྔོན་བརྒྱ་ལྷག་ཙམ་གནས་ཡོད་པས་བགྲང་བར་དཀའ་ཡང་། ད་ནི་ལས་སླ་མོར་གྱུར་སོང་། ལྟོས་དང་། ད་དུང་གཅིག་ལྷུང་གིན་འདུག ད་ནི་ལྔ་མ་གཏོགས་ལྷག་མེད།”
“ལྔ། ཅི་ལ་ཟེར།” སུ་ཨིས་ཡང་བསྐྱར་དྲིས་བྱུང་།
“ལོ་མ། ཕར་ཁའི་འཁྲི་ཤིང་སྟེང་ནས་ཐུར་དུ་གཞོལ་བའི་ལོ་མ། མཐའ་མཇུག་གི་ལོ་མ་དེ་ལྷུང་བ་དང་མཉམ་དུ་ང་ཡང་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོ་རྒྱུ་ཡིན། དེ་ཉིན་ཞག་གསུམ་གྱི་སྔ་རོལ་ནས་ངས་ཧ་གོ་སོང་། སྨན་པས་ཁྱེད་ལ་ལབ་མ་སོང་ངམ། སུ་ཨི།”
“དེ་འདྲའི་ལོ་རྒྱུས་ངས་རྩ་བ་ནས་གོ་མ་སོང་།” སུ་ཨིས་དོན་དེ་གོ་ཡང་མ་གོ་ཁུལ་བྱས་ནས་བཤད། “ཇི་ལྟར་ཡང་དེ་འདྲའི་འཁྲི་ཤིང་རྙིང་པའི་འདབ་མ་དེ་ཁྱེད་ནད་ལས་དྲག་སྐྱེད་བྱུང་མ་བྱུང་དང་འབྲེལ་བ་ཅི་ཡོད། ཆོ་མེད་ཀྱི་གཏམ་མ་ཤོད་དང་། སྨན་པས་ཁྱེད་ནད་ལས་དྲག་སྲིད་པ་འདུག་ཅེས་ང་ལ་ལབ་བྱུང་། ཇི་ལྟར་ཡང་སུབ་[1]འཐུངས་དང་། ངས་རི་མོ་འབྲི་འགོ་བརྩམས་ཡོད། དེ་ཆ་ཚང་བར་གྲུབ་རྗེས་བརྙན་དེབ་འགྲེམས་སྤེལ་བྱེད་མཁན་ཞིག་ལ་བཙོངས་ཏེ་ངེད་གཉིས་ཀྱི་བཟའ་ཆས་ཉོ་རྒྱུ་ཡིན།”
“ཅི་ཡང་ཉོ་དགོས་མ་རེད།” ཇོན་སཱི་མིག་ཟུང་མ་གཡེངས་པར་སྒེའུ་ཁུང་ཕྱི་རོལ་དུ་ལྟ་བཞིན། “ད་དུང་གཅིག་ལྷུང་སོང་། མི་དགོས། སུབ་ཀྱང་འཐུང་འདོད་མེད། ད་ནི་བཞི་མ་གཏོགས་ལྷག་མི་འདུག ས་མ་རུབ་སྔོན་ཙམ་དུ་མཐའ་མཇུག་གི་འདབ་མ་ལྷུང་བར་མཐོང་ཐུབ་པའི་རེ་བ་ཡོད། དེ་ནས་ང་ཡང་འགྲོ་རྒྱུ་ཡིན།”
“ཇོན་སཱི། མིག་ཚུམས་དང་། ངས་རི་མོ་བྲིས་མ་ཚར་བར་དུ་ཁྱེད་ཕྱི་ལོགས་སུ་མི་ལྟ་བའི་དམ་བཅའ་གྱིས། རི་མོ་འདི་སང་ཉིན་ངེས་པར་དུ་སྤྲོད་དགོས་པས་དེ་རིང་མ་ཚར་རང་ཚར་བྱེད་དགོས་ཐུག་སོང་།”
“ཁྱེད་ལས་ཀ་ཚར་བ་དང་ང་སློང་ཤོག་ཨ།” ཟེར་ནས་ཉལ་ཞིང་མིག་གཉིས་ཡོངས་སུ་ཟུམ་སྟེ། “མཐའ་མའི་ལོ་མ་ལྷུང་བར་ཅིས་ཀྱང་ལྟ་དགོས། སྒུག་གིན་སྒུག་གིན་ཐང་ཆད་པ་དང་། བསམ་བློ་གཏོང་བཞིན་གཏོང་བཞིན་འུ་ཐུག་པ་ཙམ་དུ་ཟད། ལོ་མ་དེ་ཚོ་ངལ་དུབ་ཀྱིས་མ་བཟོད་པར་འཁྱིལ་ཞིང་ལྷུང་བ་ཇི་བཞིན་ང་ཡང་རེ་ལྟོས་ཀྱི་ཐག་པ་བློས་བཏང་ནས་འགྲོ་རྒྱུ་ཡིན།”
“ཉལ་རྩིས་བྱོས་དང་།” སུ་ཨིས་ཨུ་ཚུགས་བྱས་པ་རེད། “གཏེར་ཁའི་ལས་མི་རྒན་པ་ཞིག་གི་རི་མོ་འབྲི་དགོས་པས་དེའི་དཔེ་གཟུགས་ཀྱི་དོན་དུ་སྐུ་ཞབས་བིར་མཱན་ང་ཚོའི་ཁང་མིག་འདིར་འཁྲིད་ཡོང་དགོས་ཀྱི་འདུག ང་མ་སླེབས་བར་དུ་གཡོ་འགུལ་ཙམ་ཡང་མ་བྱེད་ཨ།”
རྒན་པོ་བིར་མཱན་ནི་ཚོན་འབྲི་བ་ཞིག་ཡིན་ནའང་མདུན་ལམ་དེ་རུ་ལམ་ལྷོང་མ་བྱུང་བས་སྐབས་དེ་དུས་ཀྱང་ཚོན་བྲིས་གཅིག་ཀྱང་བྱས་མེད། འོན་ཀྱང་། འཚོ་ཐབས་སུ་རི་མོ་བས་རི་མོ་འབྲི་དུས་དཔེ་གཟུགས་ཀྱི་ཆེད་དུ་ལུས་ཀྱི་སྟངས་ཀ་བྱས་ཏེ་ལས་གླ་དངུལ་ཅུང་ཙམ་རེ་ཐོབ། ཁོང་སུ་ཨི་དང་ཇོན་སཱི་སྡོད་སའི་ཁང་བཟང་གི་འོག་ཁང་དུ་བསྡད་ནས་དེ་གཉིས་པོར་ལྟ་སྐྱོང་ཡང་བྱེད་ཀྱི་ཡོད།
བིར་མཱན་གྱི་ཁང་མིག་ཕྱོགས་གཅིག་ཏུ་རི་མོ་འབྲི་སའི་རས་གཞི་བཀྲམ་ཡོད་པ་དེ་ལོ་ཉི་ཤུ་ལྔའི་སྔོན་ཆད་ནས་ཡོད་ཟེར། སྐབས་དེར། སུ་ཨི་ཡོང་ནས་“འཁྲི་ཤིང་གི་འདབ་མ་མཐའ་མ་དེ་ལྷུང་བ་དང་མཉམ་དུ་ཇོན་སཱི་ཡང་འཆི་བའི་ལམ་དུ་འགྲོ་ཉེན་འདུག” འཇིགས་སྣང་དང་བཅས་སྨྲས་པས། དེ་འདྲའི་གླེན་རྟགས་ཀྱི་བསམ་བློ་ལ་རྒན་པོ་བིར་མཱན་ཁོང་ཁྲོ་ལངས་ནས། “འཁྲི་ཤིང་གི་ལོ་མ་ལྷུང་བའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་རང་སྲོག་འདོར་མཁན་བླུན་པོ་འཛམ་བུ་གླིང་ལ་ཨ་ཡོད་ན། ཁྱེད་ཀྱིས་མོའི་ཡིད་ལ་གླེན་པའི་རྣམ་རྟོག་འཁོར་བཅུག་པ་ཅི་ཡིན།” ཟེར།
སུ་ཨིས་“ནད་ཀྱིས་མནར་བས་ལུས་ཟུངས་ཟད་པ་མ་ཟད། མོའི་ཡིད་ལ་རྣམ་རྟོག་འདྲ་མིན་འཆར་གྱི་འདུག” ཅེས་ལན་བཏབ།
“རྒྱུས་མེད་ཀྱི་ལུང་པར་ཇོན་སཱི་ནད་ཀྱིས་མནར་ཞིང་མལ་དུ་ལྷུང་བ་དེ་བློ་ཕམ་པོ་ཞིག་རེད་ཨང་།” ཞེས་བིར་མཱན་སྐད་ཅོར་བརྒྱབ་ཅིང་། “ཉིན་ཞིག་ངས་ངོ་མཚར་བའི་ཚོན་འབྲི་ཞིག་བྱས་ཏེ་ང་ཚོ་ལུང་པ་འདི་ནས་གནས་གཞན་དུ་འགྲོ།” ཞེས་སེམས་གསོ་ཡང་བྱས་སོང་།
བིར་མཱན་དང་སུ་ཨི་སྟེང་ཐོག་ཏུ་ཕྱིན་ཚེ་ཇོན་སཱི་ཉལ་འདུག་པས་སུ་ཨིས་སྒེའུ་ཡོལ་ག་ལེར་འཐེན་རྗེས། ཁོང་གཉིས་ཁང་མིག་སོ་སོར་སོང་སྟེ་སྒེའུ་ཁུང་བརྒྱུད་ནས་ཕྱི་ལོགས་ཀྱི་འཁྲི་ཤིང་ལ་འཇིགས་སྣང་ངང་ཞིབ་ལྟ་ཞིག་བྱས། དེ་ནས་གཏམ་ཅི་ཡང་མི་སྨྲ་བར་ཕན་ཚུན་གྱི་གདོང་པར་བལྟས་ནས་རེ་ཞིག་ལུས་སོང་། སྐབས་དེ་དུས་གྲང་ཆར་དང་བུ་ཡུག་འདྲེས་མར་འབབ་བཞིན་མཆིས། ཡུད་ཙམ་རྗེས་སུ་བིར་མཱན་ས་རུ་བསྡད་ནས་གཏེར་ཁའི་ལས་མིའི་ལུས་ཀྱི་སྟངས་ཀ་བྱས་ཏེ་སུ་ཨིས་རི་མོ་འབྲི་འགོ་བརྩམས།
ཕྱི་ཉིན་ཞོགས་པར་སུ་ཨི་གཉིད་སད་ཚེ་ཇོན་སཱི་མིག་ཆེར་གདངས་ཏེ་སྒེའུ་ཁུང་ཕྱོགས་སུ་ལྟ་བཞིན་འདུག ཇོན་སཱིས་སྐད་ལྷོད་པོའི་ངང་ནས་“སྒེའུ་ཁུང་ཕྱེས་དང་། ང་ཕྱི་ལོགས་ལ་ལྟ་དགོས།” ཟེར།
སུ་ཨིས་སྒེའུ་ཡོལ་ཕྱེ་སོང་། མདང་ནུབ་དྲག་ཆར་བབས་ཤིང་རླུང་བུ་ཤུགས་ཆེར་ལྡང་ཡང་ལོ་མ་ཁེར་རྐྱང་ཞིག་མ་ལྷུང་བར་འདུག དེ་ནི་འཁྲི་ཤིང་གི་ལོ་མ་མཐའ་མ་ཡིན། ལོ་མ་དེའི་ཟུར་རྣམས་མདོག་སེར་པོར་གྱུར་ཀྱང་། དེའི་ལྟེ་བར་ད་དུང་ཡང་བཀྲག་མདངས་མ་ཡལ་བར་ལྗང་ཐིང་ངེར་མངོན། ལོ་མ་དེ་མི་ཊར་བདུན་ཙམ་གྱི་སྒང་ལ་འཁྲི་ཤིང་གི་ལྕུག་ཕྲན་རྩེར་སྙིང་སྟོབས་དང་ལྡན་པའི་སྒོ་ནས་འཕྱངས་འདུག
ཇོན་སཱིས་“ལོ་མ་དེ་མཐའ་མ་ཡིན། རླུང་བུའི་སྒྲའང་ཐོས་ཀྱི་འདུག དེ་རིང་དགོང་མོར་ཟག་ངེས་པས་དེ་དང་མཉམ་དུ་ང་ཡང་སྲོག་དབང་འགགས་ནས་འགྲོ་རྒྱུ་ཡིན།” “ཀྱེ། ཀྱེ།” སུ་ཨིའི་གདོང་པ་ལ་བལྟས་ན་ཤིན་ཏུ་ཉམ་ཐག་པར་ཤེས་ཐུབ། “རང་གཅེས་འཛིན་གྱི་ལྟ་བ་ཁོ་ན་མ་འཁྱེར་ཨ། ངའི་མཐའ་དོན་ལ་ཡང་བསམ་བློ་ཐོངས། ཁྱེད་མེད་པའི་ཤུལ་ན་ང་ཁེར་རྐྱང་ཇི་ལྟར་གནས་ཐུབ།” ཇོན་སཱིས་ལན་ཅི་ཡང་མ་བརྒྱབ།
ཕྱི་ཉིན་ཞོགས་པར་སྐྱ་རེངས་ཤར་བ་དང་ཇོན་སཱིས་སྒེའུ་ཡོལ་འབྱེད་རོགས་ཟེར་ནས་ཨུ་ཚུགས་བྱས་པས། སུ་ཨིས་ཐེ་ཚོམ་དང་དངངས་སྐྲག་འདྲེས་མའི་ངང་ནས་སྒེའུ་ཡོལ་ཕྱེ་ཚེ། འདབ་མ་ད་དུང་ཡང་མ་ལྷུང་བར་བློ་སྟོབས་དང་ལྡན་པའི་སྒོ་ནས་འཕྱང་བཞིན་པ་མཐོང་། སྐབས་དེར། ཇོན་སཱི་ཕ་གིའི་ལོ་མར་ཅེ་རེར་ལྟ་ཞིང་ངོ་མཚར་བའི་ཉམས་ཤིག་ཤར་འདུག ཅུང་ཙམ་འགོར་རྗེས། “ང་ནི་བུ་མོ་མ་རབས་ཡིན་པ་ཐག་ཆོད། འཆི་འདོད་ཀྱི་བློ་ནི་ཤིན་ཏུ་མི་འོས་པ་རེད་ཨང་། མཐའ་མའི་ལོ་མ་ཁེར་རྐྱང་མ་ལྷུང་བ་དེ་ང་མ་རབས་ཡིན་པའི་སྒྲུབ་བྱེད་དུ་འདྲེན་ཡང་ཆོག ད་ནི་རུས་ཐང་ཡང་འཐུང་གི་ཡིན། ཁྱེར་ཤོག” ཟེར།
ཡང་སྐར་མ་དྲུག་ཅུ་ཙམ་གྱི་རྗེས་སུ་ཇོན་སཱིས། “ཉིན་ཞིག་ཨི་ཊ་ལིར་ཡོད་པའི་མཚོ་ངོགས་སུ་ཚོན་འབྲི་བྱེད་ཐུབ་པའི་རེ་བ་ཡོད།” ཟེར།
ཉིན་དེའི་དགོང་མོའི་ཆར་སྔར་གྱི་སྨན་པ་དེ་སླེབས་ནས་སུ་ཨི་ལ་འདི་ལྟར་བཤད། “ཇོན་སཱི་ལ་གོ་སྐབས་བཟང་པོ་འདུག ལེགས་པར་ལྟ་སྐྱོང་བྱས་ན་ཁྱེད་རྒྱལ་ཁ་ཐོབ། ང་ད་ལྟ་འོག་ཐོག་ལ་ནད་པ་གཞན་དག་ཅིག་ལྟ་རུ་འགྲོ་དགོས། མིང་ལ་བིར་མཱན་དང་། ལས་ཀ་ནི་ཚོན་བྲིས་པ་ཞིག་ཡིན།” ཟེར། ཁོ་ཡང་གློ་ཚད་ཀྱི་ནད་གཞི་བཏབ་འདུག ལོ་ན་རྒས་ཤིང་གཟུགས་སྟོབས་ཀྱང་ཉམས་པས་ནད་ལས་དྲག་སྐྱེད་བྱུང་བར་དཀའ་མོ་མཐོང་། འོན་ཀྱང་ཟུག་རྔུ་ཞི་བའི་སླད་དེ་རིང་ཉིན་གུང་སྨན་ཁང་དུ་ཕྱིན་སོང་།
ཉིན་རྗེས་མའི་སྔ་དྲོར་ཡང་སྨན་པ་སླེབས་ནས། “ཇོན་སཱི་ལ་ཉེན་ཁ་མི་འདུག ད་ཁྱེད་རྒྱལ་ཁ་ཐོབ་སོང་། ཟས་བཅུད་སྤྲད་ནས་ལྟ་སྐྱོང་གྱིས། དེ་ག་རང་ཡིན།” ཟེར།
ཉིན་དེའི་ཕྱི་དྲོའི་མཚམས་སུ། སུ་ཨི་ཡིས་ཇོན་སཱིའི་སྐེད་པར་འཐམས་ནས་འདི་ལྟར་བརྗོད་དེ། “ཇོན་སཱི། ངས་ཁྱེད་ལ་བཤད་རྒྱུ་ཞིག་ཡོད། ང་ཚོའི་རྒན་པོ་བིར་མཱན་གྲོངས་ཟིན་འདུག གློ་ཚད་ཀྱི་ནད་འགོས་ནས་ཉིན་གཉིས་ཙམ་ཕྱིན་པ་དང་། ཉིན་དང་པོའི་ཞོགས་པར་མི་འགས་བིར་མཱན་རང་གི་ཁང་མིག་ནང་ཟུག་རྔུ་ཆེན་པོས་མནར་བཞིན་པར་མཐོང་བ་མ་ཟད། ཁོ་ཡི་གོས་སློག་དང་ལྷམ་ཡང་ཆར་པས་བངས་ཤིང་འཁྱག་རོམ་ཅན་དུ་གྱུར་པར་བཤད། འོན་ཀྱང་། དེ་འདྲའི་འཇིགས་སུ་རུང་བའི་མཚན་མོར་བིར་མཱན་གང་དུ་ཕྱིན་ཡོད་མེད་ཁོང་ཚོས་ཀྱང་ཤེས་རྟོགས་བྱུང་མི་འདུག གཞན་ཡང་ལྒང་བཞུའི་སྒྲོན་མེ་འབར་བཞིན་པ་དང་། སྐས་འཛེག་ཅིག་དང་། ཚོན་སེར་པོ་དང་ལྗང་ཁུ་བསྲེས་པའི་སྣོད་ཀྱང་ཁོའི་འཁྲིས་སུ་འདུག” ཟེར།
ལྟོས་དང་། བརྩེ་ལྡན་ལགས། ཕར་ཁའི་མཐའ་མཇུག་གི་ལོ་མ་ལ། ཁྱེད་ཡིད་ཚོམ་པར་མ་གྱུར་རམ། རླུང་བུ་ཇི་ཙམ་ལྡང་ཡང་ལོ་མ་དེ་མི་འགུལ་བའི་རྒྱུ་མཚན་ཅི། ཨེ་མ། དེ་ནི་རྒན་པོ་བིར་མཱན་གྱི་ཚོན་བྲིས་རེད། མཐའ་མའི་ལོ་མ་ལྷུང་བའི་མཚན་མོར་བིར་མཱན་གྱིས་ཚོན་བྲིས་བྱས་པ་ཡིན།